TYPE=monero
PORT=3000
SECRET="uma string grande para caramba"
# Monero
MONERO_TIME=10000
MONERO_WALLET='45uvbCBBiiJGjEqXdystEN3K2zsGDpNdYTezy5gDSdg33s2uDvWK3nXfr4WptYALaPC5Z2XFVWB4sWSw3cbKryJMNqnLwmw'
MONERO_WORKER_ID="cycle_v1"